# smartplugins

./: .gitignore  apps.yml  azure-pipelines.yml  plugins.yml
SmartPlugins/: Packages.2018.props  Packages.2019.props  Packages.2019i.props  Packages.2020.props  SmartPlugins.sln
SmartPlugins/Application/PipeRack/: Class1.cs  Elements.cs  Form1.Designer.cs  Form1.cs  Form1.resx  PipeRack.csproj  Program.cs
SmartPlugins/Applications/DrawingsStatistic/: App.xaml  App.xaml.cs  DrawingsStatistic.csproj  MainWindow.xaml  MainWindow.xaml.cs
SmartPlugins/Applications/PipeRack/: Attributes.cs  AttributesFrame.cs  AttributesFrameProlet.cs  BalkiYarysa.cs  Connections.cs  CreateBeam.cs  CreateColumn.cs  CreateTraversaYarysa.cs  DataGrids.cs  Direction.cs  Elements.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormRedaсtion.Designer.cs  FormRedaсtion.cs  Form_att.Designer.cs  Form_att.cs  Form_att.resx  Form_att_column.Designer.cs  Form_att_column.cs  Form_att_column.resx  Frame.cs  ITraversa.cs  NewFile1.txt  PipeRack.csproj  PlatformMaintenance.cs  Postroenie.cs  PostroeniePlatform.cs  Program.cs  SuperBeam.cs  SuperColumn.cs  SuperProdolnayaBalka.cs  SuperProdolnieBalkiYarusa.cs  SuperStoika.cs  SuperStoikiVProlete.cs  SuperTraversaVProlete.cs  SuperTraversaYarysa.cs  SuperTraversyVProleteYarysa.cs  packages.config
SmartPlugins/Applications/SmartHelper/: App.xaml  App.xaml.cs  Container.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartHelper.csproj  SmartPlugins.Applications.SmartHelper.csproj
SmartPlugins/CS/: CS.csproj  Class1.cs
SmartPlugins/CS/Properties/: AssemblyInfo.cs
SmartPlugins/Commercial/sp_DimensionsForReinforcement/: DimensionsForReinforcement.cs  DimensionsForReinforcementForView.cs  DimensionsForReinforcementViewModel.cs  DimensionsForReinforcementWindow.xaml  DimensionsForReinforcementWindow.xaml.cs  sp_DimensionsForReinforcement.csproj
SmartPlugins/Common/CSLib/: CSLib.csproj  Compare.cs  Constants.cs  DrawUI.cs  Geo.cs  Intersect.cs  PolygonOperation.cs  SetPlane.cs
SmartPlugins/Common/SmartExtensions/: ArrayListExtensions.cs  AssemblyExtension.cs  BoltsExtensions.cs  CollectionExtension.cs  GridPlaneExtensions.cs  ModelObjectExtension.cs  ModelPlaneExtension.cs  PartExtension.cs  RebarExtension.cs  SmartExtensions.csproj  SmartPlugins.Common.SmartExtensions.csproj  WeldsExtensions.cs
SmartPlugins/Common/SmartGeometry/: IntersectWithSolid.cs  ModelObjectGeometry.cs  PointsGeometry.cs  SmartGeometry.csproj  SmartPlugins.Common.SmartGeometry.csproj  SmartTransfomationPlane.cs
SmartPlugins/Common/SmartObjects/: Class1.cs  SmartObjects.csproj  SmartPlugins.Common.SmartObjects.csproj  SmartRebar.cs  packages.config
SmartPlugins/Common/SmartTeklaModel/: GlobalParameters.cs  SmartModel.cs  SmartPlugins.Common.SmartTeklaModel.csproj  SmartTeklaModel.csproj  TeklaModel.cs  packages.config
SmartPlugins/Common/SmartWPFElements/: BaseViewModel.cs  ConcreteDetail.cs  ConcreteDetailsWindow.xaml  ConcreteDetailsWindow.xaml.cs  DelegateCommand.cs  SmartWPFElements.csproj  TaskRunner.cs  UserControl1.xaml  UserControl1.xaml.cs  ViewModelBase.cs  packages.config
SmartPlugins/Common/TestForm/: Form1.Designer.cs  Form1.cs  TestForm.csproj  packages.config
SmartPlugins/Frames/: Frames.csproj  FramesPlugins.cs  FramesPluginsForm.Designer.cs  FramesPluginsForm.cs
SmartPlugins/ML/SmartCheckAssemblies/: App.xaml  App.xaml.cs  BugGenerator.cs  CheckData.cs  DataConnect.cs  DetailsInfo.cs  MLCheck.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartCheckAssemblies.csproj  SmartCheckAssembliesModel.cs  SmartCheckAssembliesViewModel.cs  SmartPlugins.Applications.SmartCheckAssembliesML.csproj
SmartPlugins/Macroses/DrawingMacroses/: DeleteUserDimensions.cs  InvisibleAxis.cs  ReopenDrawing.cs
SmartPlugins/Macroses/ModelMacroses/: DrawObjectCoordinateSystem.cs
SmartPlugins/Macroses/SmartMacroses/: SmartMacroses.csproj
SmartPlugins/Macroses/SmartPlugins.Macroses.Library/: SmartPlugins.Macroses.Library.csproj
SmartPlugins/Plugins/Images/: Резервная_копия_sp_ConcreteFoundaton.cdr
SmartPlugins/Plugins/WpfPluginTemplate/: ConcreteFoundation.cs  PluginData.cs  (+3 more)
SmartPlugins/SmartPlugins/: Class1.cs  SmartPlugins.csproj
SmartPlugins/Test/: Form1.Designer.cs  Form1.cs  Test.csproj  packages.config
SmartPlugins/TestForm/: Form1.Designer.cs  Form1.cs  TestForm.csproj
SmartPlugins/WindowsFormsApp1/: WindowsFormsApp1.csproj
SmartPlugins/WpfApp1/: WpfApp1.csproj
(+730 files in other folders)
