
/***************************************************************************/
/* User defined attributes for objects */
/***************************************************************************/
/***************************************************************************/
/* Part attributes  */
/***************************************************************************/
part(0,"Part")
{
/* Common part attribute tab pages */ 
 tab_page("Smart plugins")  
  {    
 unique_attribute("SmartPlateStatus", "SmartPlateStatus", string_not_modifiable, "%s", no, none, "0.0", "0.0")
   {
     value("", 0)
   }
  }
 tab_page("Smart plugins","Smart plugins",10)
 modify(1)
}
/***************************************************************************/
/* Contour plate attributes  */
/***************************************************************************/
contourplate(0,"j_contour_plate")
{
 tab_page("Smart plugins","Smart plugins",70)
 modify(1)
}

/***************************************************************************/
/* Concrete slab attributes                                                */
/***************************************************************************/
concrete_slab(0,"j_Slab")
{
 tab_page("Smart plugins","Smart plugins",70)
 modify(1)
}