
/***************************************************************************/
/* User defined attributes for objects */
/***************************************************************************/
/***************************************************************************/
/* Part attributes  */
/***************************************************************************/
part(0,"Part")
{
/* Common part attribute tab pages */ 
 tab_page("WizardSoft")  
  {    
 unique_attribute("WizardSoftSmetaData", "WizardSoftSmetaData", string_not_modifiable, "%s", no, none, "0.0", "0.0")
   {
     value("", 0)
   }
  }
 tab_page("WizardSoft","WizardSoft",10)
 modify(1)
}
/***************************************************************************/
/* Beam attributes  */
/***************************************************************************/
beam(0,"Beam")
{
 tab_page("WizardSoft","WizardSoft",20)
 modify(1)
}
/***************************************************************************/
/* Column attributes  */
/***************************************************************************/
column(0,"Column")
{
 tab_page("WizardSoft","WizardSoft",70)
 modify(1)
}
/***************************************************************************/
/* Beam/Orthogonal attributes  */
/***************************************************************************/
beamortho(0,"Beam/orthogonal")
{
 tab_page("WizardSoft","WizardSoft",70)
 modify(1)
}
/***************************************************************************/
/* Twin profile attributes  */
/***************************************************************************/
twinprofile(0,"Twin profile")
{
 tab_page("WizardSoft","WizardSoft",70)
 modify(1)
}
/***************************************************************************/
/* Contour plate attributes  */
/***************************************************************************/
contourplate(0,"j_contour_plate")
{
 tab_page("WizardSoft","WizardSoft",70)
 modify(1)
}
/***************************************************************************/
/* Concrete beam attributes  */
/***************************************************************************/
concrete_beam(0,"Concrete beam")
{
 tab_page("WizardSoft","WizardSoft",70)
 modify(1)
}
/***************************************************************************/
/* Concrete column attributes  */
/***************************************************************************/
concrete_column(0,"Concrete column")
{ 
 tab_page("WizardSoft","WizardSoft",70)
 modify(1)
}
/***************************************************************************/
/* Concrete pad footing attributes                                         */
/***************************************************************************/
pad_footing(0,"j_Pad_Footing")
{
 tab_page("WizardSoft","WizardSoft",70)
 modify(1)
}
/***************************************************************************/
/* Concrete strip footing attributes                                       */
/***************************************************************************/
strip_footing(0,"j_Strip_Footing")
{
 tab_page("WizardSoft","WizardSoft",70)
 modify(1)
}
/***************************************************************************/
/* Concrete panel attributes                                               */
/***************************************************************************/
concrete_panel(0,"j_Panel")
{
 tab_page("WizardSoft","WizardSoft",70)
 modify(1)
}
/***************************************************************************/
/* Concrete slab attributes                                                */
/***************************************************************************/
concrete_slab(0,"j_Slab")
{
 tab_page("WizardSoft","WizardSoft",70)
 modify(1)
}